<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>

<body>
    <h1>Test Page</h1>
    <h2>Links</h2>
    <ul>
        <li>
            <a href="https://Simjowa.github.io/bacs200">BACS200 Folder</a>
        </li>
        <li>
            <a href="/bacs200/index.html">BACS200 Index</a>
        </li>
        <li>
            <a href=".">Current Folder</a>
        </li>
        <li>
            <a href="/">Root</a>
        </li>
        <li>
            <a href="https://validator.w3.org" target=_blank>HTML Validator</a>
        </li>
        <li>
            <a href="https://simjowa.github.io">My Website</a>
        </li>
    </ul>

    <h2>Project Test Links</h2>
    <table>
        <th>Project</th>
        <th>Page</th>
        <th>Instructions</th>
        <th>Validate HTML</th>
        <tr>
            <td>Project #1</td>
            <td><a href="index.html" target=_blank>Index</a></td>
            <td><a href="https://shrinking-world.com/course/bacs200/project/01" target=_blank>Instructions #1</a></td>
            <td><a
                    href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fsimjowa.github.io%2Fbacs200%2Findex.html">Validator</a>
            </td>
        </tr>
        <tr>
            <td>Project #2</td>
            <td><a href="inspire.html" target=_blank>Inspire Me</a></td>
            <td><a href="https://shrinking-world.com/course/bacs200/project/02" target=_blank>Instructions #2</a></td>
            <td><a
                    href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fsimjowa.github.io%2Fbacs200%2Finspire.html">Validator</a>
            </td>
        </tr>
        <tr>
            <td>Project #3</td>
            <td><a href="amuse.html" target=_blank>Amuse Me</a></td>
            <td><a href="https://shrinking-world.com/course/bacs200/project/03" target=_blank>Instructions #3</a></td>
            <td><a
                    href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fsimjowa.github.io%2Fbacs200%2Famuse.html">Validator</a>
            </td>
        </tr>
        <tr>
            <td>Project #4</td>
            <td><a href="educate.html" target=_blank>Educate Me</a></td>
            <td><a href="https://shrinking-world.com/course/bacs200/project/04" target=_blank>Instructions #4</a></td>
            <td><a
                    href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fsimjowa.github.io%2Fbacs200%2Feducate.html">Validator</a>
            </td>
        </tr>
    </table>

</body>

</html>